<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

<LinearLayout
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBookIcon"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_book_display_icon"
            />

            <TextView
                android:id="@+id/txtRecyclerRowItem"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="List Item"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imgBookIcon"/>
    <LinearLayout
        android:id="@+id/lytRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/txtRecyclerRowItem">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_book_star_icon" />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:paddingTop="5dp"/>
    </LinearLayout>


        <TextView
            android:id="@+id/txtRecyclerRowAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRecyclerRowItem"
            android:layout_toRightOf="@id/imgBookIcon"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="Author of the book" />

        <TextView
            android:id="@+id/txtRecyclerRowPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRecyclerRowAuthor"
            android:layout_toRightOf="@id/imgBookIcon"
            android:paddingLeft="10dp"
            android:text="Rs. " />

    </RelativeLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>